# shul-display-android

./: .gitignore  README.md  keystore.jks  settings.gradle.kts  supabase_migrations.sql
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/shul/display/: BootForegroundService.kt  BootReceiver.kt  CommandPollerWorker.kt  CommandPollingWorker.kt  DeviceRegistrar.kt  DeviceUtils.kt  DisplayForegroundService.kt  ExponentialBackoff.kt  FakeLauncherActivity.kt  InstallResultReceiver.kt  LogBuffer.kt  MainActivity.kt  RealtimeCommandListener.kt  ScreenAlarmReceiver.kt  ScreenScheduleManager.kt  ScreenWakeHelper.kt  SecurePrefs.kt  SetupActivity.kt  ShulAccessibilityService.kt  ShulDeviceAdminReceiver.kt  ShulDisplayApp.kt  SupabaseClient.kt  UpdateChecker.kt
app/src/main/res/drawable/: bg_button_primary.xml  bg_dialog.xml  bg_gradient.xml  bg_input.xml  bg_settings_item.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_setup.xml  dialog_settings.xml  dialog_settings_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
